[gd_scene load_steps=20 format=2]

[ext_resource path="res://DepthAlign.gd" type="Script" id=1]
[ext_resource path="res://3DPlayer.gd" type="Script" id=2]
[ext_resource path="res://SeekPng.com_person-walking-side-view_2417340.png" type="Texture" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.199087
height = 0.79526

[sub_resource type="AtlasTexture" id=2]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 0, 126, 83, 126 )

[sub_resource type="AtlasTexture" id=3]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 83, 126, 83, 126 )

[sub_resource type="AtlasTexture" id=4]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 166, 126, 83, 126 )

[sub_resource type="AtlasTexture" id=5]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 249, 126, 83, 126 )

[sub_resource type="AtlasTexture" id=6]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 332, 126, 83, 126 )

[sub_resource type="AtlasTexture" id=7]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 415, 126, 83, 126 )

[sub_resource type="AtlasTexture" id=15]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 83, 252, 83, 126 )

[sub_resource type="AtlasTexture" id=14]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 0, 252, 83, 126 )

[sub_resource type="AtlasTexture" id=8]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 83, 126 )

[sub_resource type="AtlasTexture" id=9]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 83, 0, 83, 126 )

[sub_resource type="AtlasTexture" id=10]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 166, 0, 83, 126 )

[sub_resource type="AtlasTexture" id=11]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 249, 0, 83, 126 )

[sub_resource type="AtlasTexture" id=12]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 332, 0, 83, 126 )

[sub_resource type="AtlasTexture" id=13]
flags = 23
atlas = ExtResource( 3 )
region = Rect2( 415, 0, 83, 126 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "walk_left",
"speed": 7.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "stand_left",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "stand_right",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "walk_right",
"speed": 7.0
} ]

[node name="Player" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200 )
script = ExtResource( 1 )
depth = 200

[node name="Spatial" type="KinematicBody" parent="."]
axis_lock_motion_x = true
axis_lock_motion_y = true
move_lock_x = true
move_lock_y = true
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -0.00500907, 0.999987, 0, -0.999987, -0.00500907, 0, 0.589785, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="AnimatedSprite3D" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.607932, 0 )
frames = SubResource( 16 )
animation = "walk_right"
frame = 3
playing = true
